#Sonar organization (required)
sonar.organization=agusbhb
#sonar project Key (required)
sonar.projectKey=agusbhb_lab1.1-JUnit
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=lab1.1-JUnit
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located(required)
binaries=bin
sonar.java.binaries=bin
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=93ea9a8bd2585a5d47a376f6657b0fdb127c0226
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=PurchaseArticle.xml